<!-- 論理演算子 -->

<?php
$gender =
 '女性';
$age = 21;

// ネストでの医術は可能だが複雑になるためあまり好ましくない
// if ($gender == '男性') {
//   if ($age == 20) {
//     echo '男性で20歳ですね？';
//   }
// }

// 論理積	$a および $b が共に true の場合に true
// if ($gender == '男性' && $age == 20) {
//   echo '男性かまたは 20歳すね？';
// }

// 論理和	$a または $b のどちらかが true の場合に true
// if ($gender == '男性' || $age == 20) {
//   echo '男性かまたは 20歳すね？';
// }


// 排他的論理和→あまり使わない。参考程度に
// if ($gender == '男性' xor $age == 20) {
//   echo '20歳ではない男性か、20歳の女性ですね？？';
// }

if ($gender == '男性' && ($age == 20 || $age == 21)) {
  echo '男性で、20歳か21歳ですね？';
}